<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/jqzoom.css" />
<title>jqzoom</title>
</head>
<body>

<div>
	<div>
		<h1>jquery.zoom.js</h1>
		<p>jquery.zoom.js is a jQuery plugin for scaling a image.</p>
	</div>
	<div>
		<h2>sample 1</h2>
		<div>
			<a href="img/pig.jpg" class="jscZoom"><img src="img/pig_s.jpg" title="http://www.sxc.hu/photo/560043" /></a>
		</div>
	</div>
	<div>
		<h2>sample 2</h2>
		<div>
			<a href="img/lion.jpg" class="jscZoom"><img src="img/lion_s.jpg" title="http://www.sxc.hu/photo/329656" /></a>
		</div>
	</div>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
<script type="text/javascript" src="js/jquery.zoom.min.js"></script>
<script type="text/javascript">
	$(function() {
		$('.jscZoom').zoom();
	});
</script>
</body>
</html>
